<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="con1">
      <p>Hello</p>
    </div>
  </div>
  <div class="container2">
    <div class="content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima, incidunt consequatur qui sed similique animi. Esse blanditiis eius, sequi obcaecati quisquam dolorem cupiditate facere pariatur beatae quibusdam cumque tempora.</p>
    </div>
    
  </div>
  <div class="container3">
    <a href="#" class="link1">Home Page</a>
    <table>
      <tr>
        <th>Name</th>
        <th>School</th>
        <th>Age</th>
      </tr>
     <tr>
      <td>Rency Boreh</td>
      <td>KYU</td>
      <td>21</td>
     </tr>
     <tr>
      <td>Rency Boreh</td>
      <td>KYU</td>
      <td>21</td>
     </tr>
     <tr>
      <td>Rency Boreh</td>
      <td>KYU</td>
      <td>21</td>
     </tr>

    </table>
  </div>
</body>
</html>